<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Online-chat</title>
</head>

<body>
    <script src="js/jquery.js"></script>
    <script src="js/chat.js"></script>
    <script>
        onlineChat({
            title: 'راه های ارتباطی ما',
            links: {
                whatsapp: {
                    title: 'واتساپ',
                    subTitle: 'بخش فروش واتساپ',
                    link: 'https://wa.me/Number',

                },
                telegram: {
                    title: 'تلگرام',
                    subTitle: 'بخش توسعه دهندگان',
                    link: 'https://t.me/id',
                },
                Email: {
                    title: 'ایمیل',
                    subTitle: 'ارتباط با ما',
                    link: 'email@email.com',
                },
                Call: {
                    title: 'تماس',
                    subTitle: 'تماس تلفنی در ساعات اداری',
                    link: 'Href=tel: creates the call link',
                },
                instagram: {
                    title: 'اینستاگرام',
                    subTitle: 'ما را دنبال کنید',
                    link: 'http://www.instagram.com/yourusername',
                },
            }
        });
    </script>
</body>

</html>